<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia</title>

    <!-- Estilos -->
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Menu de navegacion -->
    <header id="header">

        <nav class="menu">

            <div class="logo-box">
                <h1 href="#">Agencia</h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>

            </div>

            <div class="list-container">
                <ul class="lists">
                    <li><a href="#" class="activo">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>

            </div>

        </nav>

    <!-- imagen header -->
    <div class="img-header">
        <div class="welcome">
            <h1>Bienvenido Agencia</h1>
            <hr>
            <p>Agencia de Diseño y Desarrollo Web</p>
            <button id="abajo">Ver abajo</button>
        </div>
    </div>

    </header>

    <!-- Menu de navegacion -->

    <main>

    <!-- Acerca de nosotros -->
        <section class="acerca-de">

            <div class="info-container">
                <h1>Acerca de nosotros</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

            <div class="about-gallery">
                <img src="img/img-1.png" alt="">
                <img src="img/img-2.png" alt="">
                <img src="img/img-3.png" alt="">
            </div>
                <div class="about-more">
                    <button>Leer más</button>
               </div>
            </div>
        

        </section>

    <!-- Nuestros proyectos -->
    <section class="our-projects">

        <div class="deg-background">

        </div>
        <div class="ejezproject">

            <div class="container-project">

                <div class="title-project">
                <h2>Nuestros Proyectos</h2>
                <hr>
                </div>
            </div>

            <div class="project-img">
                <img src="img/img-1.png" alt="">
                <img src="img/img-2.png" alt="">
                <img src="img/img-3.png" alt="">
                <img src="img/img-1.png" alt="">
                <img src="img/img-2.png" alt="">
                <img src="img/img-3.png" alt="">

            </div>

        </div>

    </section>

    <!-- Testimonios -->
    <section class="testimonios">
        <div class="testimonios-title">
            <h2>Testimonios</h2>
            <hr>
        </div>

        <div class="box-testimonios">
            <div class="card-testimonios">
                <div class="card-img">
                    <img src="img/img-4.jpeg" alt="testimonios">
                </div>
                <div class="testimonios-text">
                    <h4>Amanda Castillo</h4>
                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                </div>

            </div>

            <div class="card-testimonios">
                <div class="card-img">
                    <img src="img/img-4.jpeg" alt="testimonios">
                </div>
                <div class="testimonios-text">
                    <h4>Amanda Castillo</h4>
                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                </div>

            </div>

            <div class="card-testimonios">
                <div class="card-img">
                    <img src="img/img-4.jpeg" alt="testimonios">
                </div>
                <div class="testimonios-text">
                    <h4>Amanda Castillo</h4>
                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                </div>

            </div>

            <div class="card-testimonios">
                <div class="card-img">
                    <img src="img/img-4.jpeg" alt="testimonios">
                </div>
                <div class="testimonios-text">
                    <h4>Amanda Castillo</h4>
                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                </div>

            </div>

        </div>

    </section>


    </main>

    <!-- Footer-->
    <footer class="footer">

        <div class="deg-footer"></div>
        <div class="ejezfooter">
            <div class="content-footer">
                <div class="footer-title">
                    <h2>Formulario de contacto</h2>
                    <hr>

                </div>

                <div class="formulario-content">
                    <form action="" id="formulario">
                        <label for="user">Nombre Completo</label>
                        <input type="text" id="user" placeholder="ingresa tu nombre">
                        
                        <label for="">Correo Electronico</label>
                        <input type="text" id="email" placeholder="ingresa tu email">
                        
                        <label for="phone">Celular</label>
                        <input type="text" id="phone" placeholder="ingresa tu celular">

                        <label for="mensaje">Comentarios</label>
                        <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>

                        <div class="send"><button>Enviar</button></div>

                        <div class="mensaje-form">
                            <p>Escribenos y en la brevedad posible te responderemos.</p>
                        </div>
                    </form>

                </div>

                <div class="footer-text">
                    <p>&copy; Agencia -2021 | Todos los derechos reservados</p>

                </div>

            </div>

        </div>

    </footer>



    <!-- Scripts-->
    <script src="https://kit.fontawesome.com/16d65efe21.js" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
    
</body>
</html>